<!DOCTYPE html>
<html>
<head>
    <link
            href="https://fonts.googleapis.com/css?family=Maitree&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
            rel="stylesheet"
    />
    <link href="./css/main.css" rel="stylesheet"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v172_370 {
            width: 428px;
            height: 926px;
            background: rgba(53, 54, 58, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_371 {
            width: 466px;
            height: 57px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 38px;
            overflow: hidden;
        }

        .v172_372 {
            width: 428px;
            height: 57px;
            background: rgba(123, 135, 183, 1);
            opacity: 0.4000000059604645;
            position: absolute;
            top: 0px;
            left: 38px;
            overflow: hidden;
        }

        .v172_373 {
            width: 203px;
            position: absolute;
            top: 11px;
            left: 0px;
            font-family: Maitree;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: center;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v172_384 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 836px;
            left: 0px;
            overflow: hidden;
        }

        .v172_385 {
            width: 428px;
            height: 90px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.12999999523162842);
            overflow: hidden;
        }

        .v172_386 {
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 196px;
        }

        .v172_387 {
            width: 33px;
            height: 33px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 31px;
            left: 67px;
            overflow: hidden;
        }

        .v172_388 {
            width: 33px;
            height: 33px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_389 {
            width: 33px;
            height: 33px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v172_390 {
            width: 4px;
            height: 2px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 12px;
            left: 6px;
        }

        .v172_391 {
            width: 4px;
            height: 2px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 12px;
            left: 15px;
        }

        .v172_392 {
            width: 4px;
            height: 2px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 12px;
            left: 24px;
        }

        .v172_393 {
            width: 4px;
            height: 2px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 18px;
            left: 6px;
        }

        .v172_394 {
            width: 4px;
            height: 2px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 18px;
            left: 15px;
        }

        .v172_395 {
            width: 4px;
            height: 2px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 18px;
            left: 24px;
        }

        .v172_396 {
            width: 4px;
            height: 2px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 6px;
        }

        .v172_397 {
            width: 4px;
            height: 2px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 15px;
        }

        .v172_398 {
            width: 4px;
            height: 2px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 24px;
        }

        .v172_399 {
            width: 26px;
            height: 33px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 31px;
            left: 332px;
            overflow: hidden;
        }

        .v172_400 {
            width: 26px;
            height: 33px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_401 {
            width: 26px;
            height: 33px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_402 {
            width: 26px;
            height: 17px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 16px;
            left: 0px;
            border: 1px solid rgba(95, 158, 172, 1);
        }

        .v172_403 {
            width: 14px;
            height: 17px;
            background: rgba(95, 158, 172, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 6px;
            border: 1px solid rgba(95, 158, 172, 1);
        }

        .name {
            color: #fff;
        }

        .v174_410 {
            width: 192px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 111px;
            left: 116px;
            font-family: Maitree;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v174_411 {
            width: 306px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 180px;
            left: 43px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v174_412 {
            width: 320px;
            height: 50px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 215px;
            left: 38px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v174_414 {
            width: 320px;
            height: 50px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 319px;
            left: 38px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v174_416 {
            width: 320px;
            height: 50px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 418px;
            left: 38px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v174_418 {
            width: 320px;
            height: 50px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 526px;
            left: 38px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v174_413 {
            width: 106px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 289px;
            left: 38px;
            font-family: Poppins;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v174_417 {
            width: 230px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 389px;
            left: 24px;
            font-family: Poppins;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v174_419 {
            width: 147px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 494px;
            left: 44px;
            font-family: Poppins;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v174_420 {
            width: 176px;
            height: 104px;
            background: rgba(90, 108, 243, 1);
            opacity: 1;
            position: absolute;
            top: 671px;
            left: 132px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .add_food_item {
            width: 36px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 671px;
            left: 202px;
            font-family: Maitree;
            font-weight: Regular;
            font-size: 64px;
            opacity: 1;
            text-align: left;
        }

        .v202_839 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 837px;
            left: 0px;
            overflow: hidden;
        }

        .v202_840 {
            width: 428px;
            height: 90px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.12999999523162842);
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v202_898 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 837px;
            left: 0px;
            overflow: hidden;
        }

        .v202_899 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v202_900 {
            width: 428px;
            height: 90px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.12999999523162842);
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="v172_370">
    <div class="v172_371">
        <div class="v172_372"></div>
        <span class="v172_373">FoodSafe</span>
        <div class="name"></div>
        <div class="name"></div>
    </div>
    <div class="v172_384">
        <div class="v172_385"></div>
        <div class="v172_386"></div>
        <div class="v172_387">
            <div class="v172_388">
                <div class="v172_389"></div>
                <div class="v172_390"></div>
                <div class="v172_391"></div>
                <div class="v172_392"></div>
                <div class="v172_393"></div>
                <div class="v172_394"></div>
                <div class="v172_395"></div>
                <div class="v172_396"></div>
                <div class="v172_397"></div>
                <div class="v172_398"></div>
            </div>
        </div>
        <div class="v172_399">
            <div class="v172_400">
                <div class="v172_401">
                    <div class="v172_402"></div>
                    <div class="v172_403"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="name"></div>
    <span class="v174_410">add to shelf-life list </span
    ><span class="v174_411">grocerie:</span>
    <div class="v174_412"></div>
    <div class="v174_414"></div>
    <div class="v174_416"></div>
    <div class="v174_418"></div>
    <span class="v174_413">shelf-life:</span
    ><span class="v174_417">weight/l:</span
><span class="v174_419">storage place:</span>
    <div class="v174_420"></div>
    <span class="add_food_item" onclick="food_added_go_to_list()">+</span>
    <div class="v202_839">
        <div class="v202_840"></div>
        <div class="name"></div>
    </div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v202_898">
        <div class="v202_899">
            <div class="v202_900"></div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</div>
</body>
<script>
    function food_added_go_to_list() {
        window.location.href = 'grocerylist.html'
    }
</script>
</html>
