<!DOCTYPE html>
<html>
<head>
    <link
            href="https://fonts.googleapis.com/css?family=Maitree&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Inter&display=swap"
            rel="stylesheet"
    />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v172_243 {
            width: 428px;
            height: 926px;
            background: rgba(53, 54, 58, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_264 {
            width: 466px;
            height: 57px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 38px;
            overflow: hidden;
        }

        .v172_265 {
            width: 428px;
            height: 57px;
            background: rgba(123, 135, 183, 1);
            opacity: 0.4000000059604645;
            position: absolute;
            top: 0px;
            left: 38px;
            overflow: hidden;
        }

        .v172_266 {
            width: 203px;
            position: absolute;
            top: 11px;
            left: 0px;
            font-family: Maitree;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: center;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v172_269 {
            width: 216px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 75px;
            left: 14px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v172_270 {
            width: 179px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 75px;
            left: 245px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v172_271 {
            width: 386px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 149px;
            left: 18px;
            overflow: hidden;
        }

        .v172_272 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 2px;
            overflow: hidden;
        }

        .v172_273 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_274 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(234, 30, 30, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v326_201 {
            width: 205px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 14px;
            left: 0px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_276 {
            width: 399px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 205px;
            left: 5px;
            overflow: hidden;
        }

        .v172_277 {
            width: 399px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_278 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 15px;
            overflow: hidden;
        }

        .v172_279 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(234, 30, 30, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_280 {
            width: 130px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 14px;
            left: 0px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_281 {
            width: 385px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 261px;
            left: 19px;
            overflow: hidden;
        }

        .v172_282 {
            width: 385px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_283 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 1px;
            overflow: hidden;
        }

        .v172_284 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(234, 153, 30, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_285 {
            width: 111px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 12px;
            left: 0px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_286 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 317px;
            left: 20px;
            overflow: hidden;
        }

        .v172_287 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_288 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_289 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(234, 189, 30, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_290 {
            width: 123px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 16px;
            left: 1px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_291 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 373px;
            left: 20px;
            overflow: hidden;
        }

        .v172_292 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_293 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_294 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(234, 189, 30, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_295 {
            width: 174px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 12px;
            left: 6px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_296 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 429px;
            left: 20px;
            overflow: hidden;
        }

        .v172_297 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_298 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_299 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(193, 234, 30, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_300 {
            width: 123px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 11px;
            left: 5px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_301 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 429px;
            left: 20px;
            overflow: hidden;
        }

        .v172_302 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_303 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_304 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(193, 234, 30, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_305 {
            width: 140px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 12px;
            left: 3px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_306 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 485px;
            left: 20px;
            overflow: hidden;
        }

        .v172_307 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_308 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_309 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(30, 234, 87, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_310 {
            width: 167px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 13px;
            left: 2px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_348 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 597px;
            left: 20px;
            overflow: hidden;
        }

        .v172_349 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_350 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_351 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(30, 234, 87, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_352 {
            width: 157px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 12px;
            left: 9px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_358 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 709px;
            left: 20px;
            overflow: hidden;
        }

        .v172_359 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_360 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_361 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(30, 234, 87, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_362 {
            width: 158px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 14px;
            left: 9px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_343 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 541px;
            left: 20px;
            overflow: hidden;
        }

        .v172_344 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_345 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_346 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(30, 234, 87, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_347 {
            width: 160px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 12px;
            left: 0px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_353 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 653px;
            left: 20px;
            overflow: hidden;
        }

        .v172_354 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_355 {
            width: 384px;
            height: 52px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v172_356 {
            width: 384px;
            height: 52px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(30, 234, 87, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v172_357 {
            width: 103px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 16px;
            left: 14px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_311 {
            width: 15px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 163px;
            left: 334px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.8999999761581421;
            text-align: center;
        }

        .v172_312 {
            width: 21px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 219px;
            left: 330px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_313 {
            width: 29px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 273px;
            left: 327px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_314 {
            width: 49px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 333px;
            left: 316px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_315 {
            width: 26px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 389px;
            left: 329px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_316 {
            width: 24px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 445px;
            left: 329px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_318 {
            width: 66px;
            height: 15px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.699999988079071;
            position: absolute;
            top: 859px;
            left: 256px;
            transform: rotate(-90deg);
            overflow: hidden;
        }

        .v172_319 {
            width: 13px;
            height: 14px;
            background: rgba(215, 215, 215, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 0px solid rgba(150, 150, 150, 1);
            transform: rotate(-90deg);
            overflow: hidden;
        }

        .v172_320 {
            width: 6px;
            height: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 60px;
            left: 5px;
            transform: rotate(-90deg);
            overflow: hidden;
        }

        .v172_321 {
            width: 6px;
            height: 10px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(255, 255, 255, 1);
            transform: rotate(-90deg);
        }

        .add_food_item {
            width: 73px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 786px;
            left: 172px;
            font-family: Poppins;
            font-weight: Medium;
            font-size: 15px;
            opacity: 0.699999988079071;
            text-align: left;
        }

        .v172_323 {
            width: 28px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 499px;
            left: 327px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_364 {
            width: 28px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 616px;
            left: 327px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_366 {
            width: 28px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 669px;
            left: 327px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_367 {
            width: 28px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 723px;
            left: 329px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v172_365 {
            width: 28px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 557px;
            left: 329px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v202_871 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 838px;
            left: 0px;
            overflow: hidden;
        }

        .v202_872 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v202_873 {
            width: 428px;
            height: 90px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.12999999523162842);
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v202_880 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 838px;
            left: 0px;
            overflow: hidden;
        }

        .v202_881 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v202_882 {
            width: 428px;
            height: 90px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.12999999523162842);
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v221_227 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 837px;
            left: 0px;
            overflow: hidden;
        }

        .v221_228 {
            width: 428px;
            height: 90px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v221_229 {
            width: 428px;
            height: 90px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0px -1px 20px rgba(0, 0, 0, 0.12999999523162842);
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="v172_243">
    <div class="v172_264">
        <div class="v172_265"></div>
        <span class="v172_266">FoodSafe</span>
        <div class="name"></div>
        <div class="name"></div>
    </div>
    <span class="v172_269">MY GROCERIES</span
    ><span class="v172_270">durability in days</span>
    <div class="v172_271">
        <div class="v172_272">
            <div class="v172_273">
                <div class="v172_274"></div>
            </div>
        </div>
        <span class="v326_201">🍕 2 pieces of Pizza</span>
    </div>
    <div class="v172_276">
        <div class="v172_277">
            <div class="v172_278">
                <div class="v172_279"></div>
            </div>
            <span class="v172_280">🥛 3l Milk</span>
        </div>
    </div>
    <div class="v172_281">
        <div class="v172_282">
            <div class="v172_283">
                <div class="v172_284"></div>
            </div>
            <span class="v172_285">🍎 1 {{ all_food_items.0.food_name }} </span>
        </div>
    </div>
    <div class="v172_286">
        <div class="v172_287">
            <div class="v172_288">
                <div class="v172_289"></div>
            </div>
            <span class="v172_290">🐟 1kg tuna</span>
        </div>
    </div>
    <div class="v172_291">
        <div class="v172_292">
            <div class="v172_293">
                <div class="v172_294"></div>
            </div>
            <span class="v172_295">🍊 3l orange juice</span>
        </div>
    </div>
    <div class="v172_296">
        <div class="v172_297">
            <div class="v172_298">
                <div class="v172_299"></div>
            </div>
            <span class="v172_300">1 kg apples</span>
        </div>
    </div>
    <div class="v172_301">
        <div class="v172_302">
            <div class="v172_303">
                <div class="v172_304"></div>
            </div>
            <span class="v172_305">🍎 1kg apples</span>
        </div>
    </div>
    <div class="v172_306">
        <div class="v172_307">
            <div class="v172_308">
                <div class="v172_309"></div>
            </div>
            <span class="v172_310">🍎 0,5 kg apples</span>
        </div>
    </div>
    <div class="v172_348">
        <div class="v172_349">
            <div class="v172_350">
                <div class="v172_351"></div>
            </div>
            <span class="v172_352">🧀 250g chesse </span>
        </div>
    </div>
    <div class="v172_358">
        <div class="v172_359">
            <div class="v172_360">
                <div class="v172_361"></div>
            </div>
            <span class="v172_362">🥔 2 kg potatos</span>
        </div>
    </div>
    <div class="v172_343">
        <div class="v172_344">
            <div class="v172_345">
                <div class="v172_346"></div>
            </div>
            <span class="v172_347">🥑 3 Avocados </span>
        </div>
    </div>
    <div class="v172_353">
        <div class="v172_354">
            <div class="v172_355">
                <div class="v172_356"></div>
            </div>
            <span class="v172_357">🥚 10 eggs</span>
        </div>
    </div>
    <span class="v172_311">1</span><span class="v172_312">1</span
><span class="v172_313">3</span><span class="v172_314">5</span
><span class="v172_315">5</span><span class="v172_316">6 </span>
    <div class="v172_318">
        <div class="v172_319"></div>
        <div class="v172_320">
            <div class="v172_321"></div>
        </div>
    </div>
    <span class="add_food_item" onclick="add_food()">add item</span><span class="v172_323">8</span
><span class="v172_364">9</span><span class="v172_366">9</span
><span class="v172_367">10 </span><span class="v172_365">8</span>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v202_871">
        <div class="v202_872">
            <div class="v202_873"></div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
    <div class="v202_880">
        <div class="v202_881">
            <div class="v202_882"></div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
    <div class="v221_227">
        <div class="v221_228">
            <div class="v221_229"></div>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</div>
</body>
<script>
    function add_food(){
        window.location.href = 'foodadd.html'
    }
</script>
</html>
