<!DOCTYPE html>
<html>
<head>
    <link
            href="https://fonts.googleapis.com/css?family=Maitree&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Inter&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
            rel="stylesheet"
    />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v29_110 {
            width: 428px;
            height: 926px;
            background: rgba(53, 54, 58, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
            overflow: hidden;
        }

        .v35_16 {
            width: 307px;
            height: 65px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 40px;
            left: 60px;
            overflow: hidden;
        }

        .username {
            width: 307px;
            position: relative;
            top: 0px;
            left: 0px;
            font-size: 40px;
            opacity: 1;
            text-align: center;
        }

        .v30_11 {
            width: 324px;
            height: 246px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 196px;
            left: 58px;
            overflow: hidden;
        }

        .v24_87 {
            width: 324px;
            height: 205px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 41px;
            left: 0px;
            overflow: hidden;
        }

        .v24_100 {
            width: 320px;
            height: 44px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 160px;
            left: 4px;
            overflow: hidden;
        }

        .v24_101 {
            width: 320px;
            height: 44px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v24_102 {
            width: 320px;
            height: 44px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            overflow: hidden;
        }

        .v24_103 {
            width: 251px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 8px;
            left: 38px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.5;
            text-align: center;
        }

        .v193_796 {
            width: 320px;
            height: 44px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v193_797 {
            width: 320px;
            height: 44px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v193_798 {
            width: 320px;
            height: 44px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            overflow: hidden;
        }

        .v193_799 {
            width: 251px;
            position: absolute;
            top: 8px;
            left: 27px;
            font-size: 20px;
            opacity: 0.5;
            text-align: center;
        }

        .name {
            color: #fff;
        }

        .v24_95 {
            width: 306px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0px;
            left: 4px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v24_99 {
            width: 313px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 131px;
            left: 0px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v30_29 {
            width: 320px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 778px;
            left: 54px;
            overflow: hidden;
        }

        .v30_30 {
            width: 320px;
            height: 50px;
            background: rgba(55, 114, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            overflow: hidden;
        }

        .v30_31 {
            width: 151px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0px;
            left: 88px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 32px;
            opacity: 1;
            text-align: left;
        }

        .v69_262 {
            width: 320px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 585px;
            left: 66px;
            overflow: hidden;
        }

        .v69_263 {
            width: 320px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v69_264 {
            width: 320px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v69_265 {
            width: 320px;
            height: 50px;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            overflow: hidden;
        }

        .v69_266 {
            width: 251px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 10px;
            left: 34px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 0.5;
            text-align: center;
        }

        .name {
            color: #fff;
        }

        .v69_270 {
            width: 284px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 504px;
            left: 87px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
<div class="v29_110">
    <div class="v35_16"><span class="username">{{ profiles.1.name }}</span></div>
    <div class="v30_11">
        <div class="v24_87">
            <div class="v24_100">
                <div class="v24_101">
                    <div class="v24_102"></div>
                </div>
                <input class="v24_103">
            </div>
            <div class="v193_796">
                <div class="v193_797">
                    <div class="v193_798"></div>
                </div>
                <input class="v193_799" value='malte.w'>
            </div>
            <div class="name"></div>
        </div>
        <span class="v24_95">Pick your username </span
        ><span class="v24_99">How often do you go out eat in a month?</span>
    </div>
    <div class="v30_29">
        <div class="v30_30"></div>
        <button class="v30_31" onclick="input_for_profile()">Last Step</button>
    </div>
    <div class="v69_262">
        <div class="v69_263">
            <div class="v69_264">
                <div class="v69_265"></div>
            </div>
            <span class="v69_266">800$</span>
        </div>
        <div class="name"></div>
    </div>
    <span class="v69_270"
    >How much money do you spend on Food in a month
        (groceries/restaurant)?</span
    >
</div>
</body>
<script>
    let profileInput = new FormData();
    let token = "{{csrf_token}}";

    let name = document.getElementsByClassName('v30_31')[0].value

    function input_for_profile() {
        console.log(name)
        profileInput.append('name', name)
        profileInput.append('csrfmiddlewaretoken', token);

        fetch('/profileinput/', {
            method: 'POST',
            body: profileInput
        })
    }
</script>
</html>
