<!DOCTYPE html>
<html>
<head>
    <link
            href="https://fonts.googleapis.com/css?family=Maitree&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Inter&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
            rel="stylesheet"
    />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v17_27 {
            width: 428px;
            height: 926px;
            background: rgba(53, 54, 58, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border-radius: 14px;
            overflow: hidden;
        }

        .v16_30 {
            width: 307px;
            position: absolute;
            top: 45px;
            left: 60px;
            font-family: Maitree, serif;
            font-size: 40px;
            opacity: 1;
            text-align: center;
        }

        .v16_31 {
            width: 235px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 338px;
            left: 94px;
            font-family: Inter, serif;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v18_17 {
            width: 377px;
            height: 321px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 394px;
            left: 1px;
            overflow: hidden;
        }

        .v17_54 {
            width: 377px;
            height: 87px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 117px;
            left: 0px;
            overflow: hidden;
        }

        .v17_52 {
            width: 176px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter, serif;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .email_address {
            width: 320px;
            height: 50px;
            font-size: 15px;
            color: white;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 37px;
            left: 57px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v18_2 {
            width: 358px;
            height: 88px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 233px;
            left: 19px;
            overflow: hidden;
        }

        .v18_3 {
            width: 176px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter, serif;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .password {
            width: 320px;
            height: 50px;
            font-size: 15px;
            color: white;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 38px;
            left: 38px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v17_55 {
            width: 377px;
            height: 87px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v17_56 {
            width: 176px;
            color: rgba(255, 255, 255, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter, serif;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .username {
            width: 320px;
            height: 50px;
            font-size: 15px;
            color: white;
            background: rgba(81, 87, 108, 1);
            opacity: 1;
            position: absolute;
            top: 37px;
            left: 57px;
            border: 2px solid rgba(9, 126, 210, 1);
            border-radius: 11px;
            overflow: hidden;
        }

        .v18_20 {
            width: 320px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 775px;
            left: 58px;
            overflow: hidden;
        }

        .v18_15 {
            width: 320px;
            height: 50px;
            background: rgba(55, 114, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 11px;
            overflow: hidden;
        }

        .button_to_next_page {
            width: 151px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0px;
            left: 126px;
            font-family: Poppins, serif;
            font-size: 32px;
            opacity: 1;
            text-align: left;
        }

        .v20_2 {
            width: 199px;
            height: 37px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 199px;
            left: 114px;
            overflow: hidden;
        }

        .v20_3 {
            width: 37px;
            height: 37px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 55px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v20_11 {
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 15px;
            left: 16px;
        }

        .v20_12 {
            width: 37px;
            height: 37px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 109px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v20_16 {
            width: 37px;
            height: 37px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 163px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v20_22 {
            width: 37px;
            height: 37px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v20_26 {
            width: 232px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 134px;
            left: 96px;
            font-family: Inter, serif;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v20_28 {
            width: 101px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 271px;
            left: 166px;
            font-family: Inter, serif;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v20_29 {
            width: 308px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 859px;
            left: 89px;
            font-family: Poppins, serif;
            font-size: 13px;
            opacity: 1;
            text-align: left;
        }

        .v20_30 {
            width: 83px;
            color: rgba(14, 213, 10, 1);
            position: absolute;
            top: 859px;
            left: 295px;
            font-family: Poppins, serif;
            font-size: 13px;
            opacity: 1;
            text-align: left;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="v17_27">
    <span class="v16_30">FoodSafe</span>
    <span class="v16_31">Create your Account</span>
    <div class="v18_17">
        <div class="v17_54">
            <span class="v17_52">E-Mail:</span>
            <input class="email_address">
        </div>
        <div class="v18_2">
            <span class="v18_3">Password:</span>
            <input class="password">
        </div>
        <div class="v17_55">
            <span class="v17_56">Name:</span>
            <input class="username" id="user-name">
        </div>
    </div>
    <div class="v18_20">
        <div class="v18_15"></div>
        <span onclick="submit_login_go_next_page()" class="button_to_next_page">Next</span>
    </div>
    <div class="v20_2">
        <div class="v20_3">
            <div class="name"></div>
            <div class="name"></div>
            <div class="v20_11"></div>
        </div>
        <div class="v20_12">
            <div class="name"></div>
        </div>
        <div class="v20_16">
            <div class="name"></div>
        </div>
        <div class="v20_22">
            <div class="name"></div>
        </div>
    </div>
    <span class="v20_26">Sign in with </span><span class="v20_28">or</span
><span class="v20_29">You already have an Account ? </span
><span class="v20_30">Login</span>
</div>
</body>
<script>
    let profileInput = new FormData();
    let token = "{{csrf_token}}";

    let name = 0
    let email = 0
    let password = 0

    function submit_login_go_next_page() {
        name = document.getElementsByClassName('username')[0].value
        email = document.getElementsByClassName('email_address')[0].value
        password = document.getElementsByClassName('password')[0].value

        console.log(name)
        profileInput.append('name', name)
        profileInput.append('email', email)
        profileInput.append('password', password)
        profileInput.append('csrfmiddlewaretoken', token);

        fetch('/profileinput/', {
            method: 'POST',
            body: profileInput
        })
        window.location.href = 'index.html'
    }
</script>
</html>
